{
	"name": "New model",
	"texture": "nabe_parts.png",
	"texture_size": [ 32, 32 ],
	"parts": [
		{
			"name": "New part",
			"position": [ 0, 0, 0 ],
			"scale": [ 0.25, 0.25, 0.25 ],
			"shapes": [
				{
					"type": "plane",
					"from": [ -16, -0.5, -0.5 ],
					"to": [ 16, 16.5, -0.5 ],
					"uv": [ 0, 0 ],
					"position": [ 0, -1.3, -17.8 ],
					"scale": [ 1.25, 1.25, 1.25 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -16, 0.5, -0.5 ],
					"to": [ 16, 15.5, -0.5 ],
					"uv": [ 0, 17 ],
					"position": [ 0, -16, 0 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -16, 0.5, -33.5 ],
					"to": [ 16, 15.5, -33.5 ],
					"uv": [ 0, 17 ],
					"position": [ 0, -16, 0 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -16, 0.5, -33.5 ],
					"to": [ 16, 15.5, -33.5 ],
					"uv": [ 0, 17 ],
					"position": [ 0, -49, -0.1 ],
					"rotation": [ 90, 180, 0 ],
					"scale": [ 1, 1.06, 1 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -16, 0.5, -33.5 ],
					"to": [ 16, 15.5, -33.5 ],
					"uv": [ 0, 17 ],
					"position": [ 0, -49, -32.9 ],
					"rotation": [ 90, 360, 0 ],
					"scale": [ 1, 1.06, 1 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -16, 0.5, -0.5 ],
					"to": [ 16, 15.5, -0.5 ],
					"uv": [ 0, 17 ],
					"position": [ -15.5, -16, -16.5 ],
					"rotation": [ 0, -90, 0 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -16, 0.5, -0.5 ],
					"to": [ 16, 15.5, -0.5 ],
					"uv": [ 0, 17 ],
					"position": [ 15.5, -16, -16.5 ],
					"rotation": [ 0, -90, 0 ],
					"3d": true
				}
			]
		}
	]
}