{
	"name": "New model",
	"texture": "bookshelf_antique_full8.png",
	"texture_size": [ 32, 32 ],
	"parts": [
		{
			"name": "New part",
			"position": [ 0, 0, 0 ],
			"shapes": [
				{
					"type": "plane",
					"from": [ -2, -8, -0.5 ],
					"to": [ 2, 24, -0.5 ],
					"uv": [ 0, 0 ],
					"position": [ -14, 0, 0 ],
					"scale": [ 1, 1, 4 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6, -0.5 ],
					"to": [ 2, 10, -0.5 ],
					"uv": [ 0, 0 ],
					"position": [ -14, 18, -1.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6, -0.5 ],
					"to": [ 2, 10, -0.5 ],
					"uv": [ 0, 0 ],
					"position": [ -14, -18, -1.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6.5, -0.5 ],
					"to": [ 2, 9.5, -0.5 ],
					"uv": [ 0, 1 ],
					"position": [ -14, 17.5, -0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6.5, -0.5 ],
					"to": [ 2, 9.5, -0.5 ],
					"uv": [ 0, 1 ],
					"position": [ -14, -17.5, -0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 7, -0.5 ],
					"to": [ 2, 9, -0.5 ],
					"uv": [ 0, 2 ],
					"position": [ -14, 17, 0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 7, -0.5 ],
					"to": [ 2, 9, -0.5 ],
					"uv": [ 0, 2 ],
					"position": [ -14, -17, 0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, -8, -0.5 ],
					"to": [ 2, 24, -0.5 ],
					"uv": [ 28, 0 ],
					"position": [ 14, 0, 0 ],
					"scale": [ 1, 1, 4 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6, -0.5 ],
					"to": [ 2, 10, -0.5 ],
					"uv": [ 28, 0 ],
					"position": [ 14, -18, -1.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6.5, -0.5 ],
					"to": [ 2, 9.5, -0.5 ],
					"uv": [ 28, 1 ],
					"position": [ 14, -17.5, -0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6.5, -0.5 ],
					"to": [ 2, 9.5, -0.5 ],
					"uv": [ 28, 1 ],
					"position": [ 14, 17.5, -0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 7, -0.5 ],
					"to": [ 2, 9, -0.5 ],
					"uv": [ 28, 2 ],
					"position": [ 14, -17, 0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 7, -0.5 ],
					"to": [ 2, 9, -0.5 ],
					"uv": [ 28, 2 ],
					"position": [ 14, 17, 0.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -2, 6, -0.5 ],
					"to": [ 2, 10, -0.5 ],
					"uv": [ 28, 0 ],
					"position": [ 14, 18, -1.5 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -12, 7, -0.5 ],
					"to": [ 12, 9, -0.5 ],
					"uv": [ 4, 0 ],
					"position": [ 0, 15, 0 ],
					"scale": [ 1, 1, 4 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -12, 1.5, -0.5 ],
					"to": [ 12, 14.5, -0.5 ],
					"uv": [ 4, 2 ],
					"position": [ 0, 7.6, 0 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -12, 1.5, -0.5 ],
					"to": [ 12, 14.5, -0.5 ],
					"uv": [ 4, 18 ],
					"position": [ 0, -8.3, 0 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -12, 6.5, -0.5 ],
					"to": [ 12, 9.5, -0.5 ],
					"uv": [ 4, 15 ],
					"position": [ 0, -0.4, 0 ],
					"scale": [ 1, 1, 4 ],
					"3d": true
				},
				{
					"type": "plane",
					"from": [ -12, 7.5, -0.5 ],
					"to": [ 12, 8.5, -0.5 ],
					"uv": [ 4, 31 ],
					"position": [ 0, -15.4, 0 ],
					"scale": [ 1, 1, 4 ],
					"3d": true
				}
			]
		}
	]
}